# .env.example

# Django
DEBUG=False
SECRET_KEY=1d$fds78DH*7GHD087S*&Atas9696g(S^g
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.19

# Database
DB_NAME=union_portal_db
DB_USER=union_portal_user
DB_PASSWORD=d1d435pa
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# Email (если нужно)
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=your-email@gmail.com
#EMAIL_HOST_PASSWORD=your-app-password
